# Marble

./: LICENSE  README.md  StringScrambling.sln
Marbler/: IScramble.cpp  IScramble.h  MBL_CLASS_BUMP1.cpp  MBL_CLASS_BUMP1.h  MBL_CLASS_BUMP10.cpp  MBL_CLASS_BUMP10.h  MBL_CLASS_BUMP11.cpp  MBL_CLASS_BUMP11.h  MBL_CLASS_BUMP12.cpp  MBL_CLASS_BUMP12.h  MBL_CLASS_BUMP2.cpp  MBL_CLASS_BUMP2.h  MBL_CLASS_BUMP3.cpp  MBL_CLASS_BUMP3.h  MBL_CLASS_BUMP4.cpp  MBL_CLASS_BUMP4.h  MBL_CLASS_BUMP5.cpp  MBL_CLASS_BUMP5.h  MBL_CLASS_BUMP6.cpp  MBL_CLASS_BUMP6.h  MBL_CLASS_BUMP7.cpp  MBL_CLASS_BUMP7.h  MBL_CLASS_BUMP8.cpp  MBL_CLASS_BUMP8.h  MBL_CLASS_BUMP9.cpp  MBL_CLASS_BUMP9.h  MBL_CLASS_RBUMP1.cpp  MBL_CLASS_RBUMP1.h  MBL_CLASS_RBUMP10.cpp  MBL_CLASS_RBUMP10.h  MBL_CLASS_RBUMP11.cpp  MBL_CLASS_RBUMP11.h  MBL_CLASS_RBUMP12.cpp  MBL_CLASS_RBUMP12.h  MBL_CLASS_RBUMP2.cpp  MBL_CLASS_RBUMP2.h  MBL_CLASS_RBUMP3.cpp  MBL_CLASS_RBUMP3.h  MBL_CLASS_RBUMP4.cpp  MBL_CLASS_RBUMP4.h  (+179 more)
Mender/: Mender.cpp  Mender.vcxproj  Mender.vcxproj.filters
Shared/: Marble.h
Shared/Deobfuscators/: MBL_CLASS_BUMP10D.cpp  MBL_CLASS_BUMP10D.h  MBL_CLASS_BUMP11D.cpp  MBL_CLASS_BUMP11D.h  MBL_CLASS_BUMP12D.cpp  MBL_CLASS_BUMP12D.h  MBL_CLASS_BUMP1D.cpp  MBL_CLASS_BUMP1D.h  MBL_CLASS_BUMP2D.cpp  MBL_CLASS_BUMP2D.h  MBL_CLASS_BUMP3D.cpp  MBL_CLASS_BUMP3D.h  MBL_CLASS_BUMP4D.cpp  MBL_CLASS_BUMP4D.h  MBL_CLASS_BUMP5D.cpp  MBL_CLASS_BUMP5D.h  MBL_CLASS_BUMP6D.cpp  MBL_CLASS_BUMP6D.h  MBL_CLASS_BUMP7D.cpp  MBL_CLASS_BUMP7D.h  MBL_CLASS_BUMP8D.cpp  MBL_CLASS_BUMP8D.h  MBL_CLASS_BUMP9D.cpp  MBL_CLASS_BUMP9D.h  MBL_CLASS_RBUMP10D.cpp  MBL_CLASS_RBUMP10D.h  MBL_CLASS_RBUMP11D.cpp  MBL_CLASS_RBUMP11D.h  MBL_CLASS_RBUMP12D.cpp  MBL_CLASS_RBUMP12D.h  MBL_CLASS_RBUMP1D.cpp  MBL_CLASS_RBUMP1D.h  MBL_CLASS_RBUMP2D.cpp  MBL_CLASS_RBUMP2D.h  MBL_CLASS_RBUMP3D.cpp  MBL_CLASS_RBUMP3D.h  MBL_CLASS_RBUMP4D.cpp  MBL_CLASS_RBUMP4D.h  MBL_CLASS_RBUMP5D.cpp  MBL_CLASS_RBUMP5D.h  (+86 more)
Submodules/Misc/: Misc.vcxproj  Misc.vcxproj.filters
Submodules/Misc/FileTyping/: MISCTextFileTyper_ENC.cpp  MISCTextFileTyper_ENC.h
Submodules/Misc/MemoryScan/: MISCMemorySearch_NSS.cpp  MISCMemorySearch_NSS.h
Validator/: Validator.cpp  Validator.vcxproj  Validator.vcxproj.filters
docs/: Marble Framework.docx  Marble Framework.pptx
props/: Kernel_Debug_x64.props  Kernel_Debug_x86.props  Kernel_Release_x64.props  Kernel_Release_x86.props  User_Debug_x64.props  User_Debug_x86.props  User_Dynamic_Release_LIB_x64.props  User_Dynamic_Release_LIB_x86.props  User_Dynamic_Release_x64.props  User_Dynamic_Release_x86.props  User_Static_Release_x64.props  User_Static_Release_x86.props
props/internal/: Common.props  Console.props  DLL.props  Debug.props  GUI.props  GUI_x64.props  GUI_x86.props  Kernel_Common.props  Kernel_x64.props  Kernel_x86.props  LIB.props  Release.props  SYS.props  User_Common.props  User_x64.props  User_x86.props
