<?xml version="1.0" encoding="utf-8"?>
<!-- This project created via the OSB Project Template by ???, ??? -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Bin>$(SolutionDir)BIN\</Bin>
    <Shared>$(SolutionDir)Shared\</Shared>
    <Libs>$(SolutionDir)Libs\</Libs>
    <Subs>$(SolutionDir)Submodules\</Subs>
    <S>$(SolutionDir)</S>
    <P>$(ProjectDir)</P>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(Bin)$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(Configuration)\$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Shared);$(Subs);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(Libs);$(Libs)$(Configuration)\$(Platform)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Bin">
      <Value>$(Bin)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Shared">
      <Value>$(Shared)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Libs">
      <Value>$(Libs)</Value>
    </BuildMacro>
    <BuildMacro Include="Subs">
      <Value>$(Subs)</Value>
    </BuildMacro>
    <BuildMacro Include="S">
      <Value>$(S)</Value>
    </BuildMacro>
    <BuildMacro Include="P">
      <Value>$(P)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
<!-- This project created via the OSB Project Template by ???, ??? -->
