<?xml version="1.0" encoding="utf-8"?>
<!-- This project created via the OSB Project Template by ???, ??? -->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Common.props" />
  </ImportGroup>
</Project>
<!-- This project created via the OSB Project Template by ???, ??? -->
