<?xml version="1.0" encoding="utf-8"?>
<!-- This project created via the OSB Project Template by ???, ??? -->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="internal\User_x64.props" />
    <Import Project="internal\Release.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Subs)Dynamic_Libs\inc\api;$(Subs)Dynamic_Libs\inc\crt;$(Subs)Dynamic_Libs\inc\crt\atl71;$(Subs)Dynamic_Libs\inc\ddk;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>MinSpace</Optimization>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(Subs)\Dynamic_Libs\amd64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>msvcrt_win2003.obj;msvcrt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <MinimumRequiredVersion>5.2</MinimumRequiredVersion>
    </Link>
  </ItemDefinitionGroup>
</Project>
<!-- This project created via the OSB Project Template by ???, ??? -->
